VUE_APP_I18N_LOCALE=pt-BR
VUE_APP_I18N_FALLBACK_LOCALE=pt-BR
VUE_APP_FIREBASE_API_KEY=AIzaSyANpQ-quVJbbCUKiq3CseMcJ0kfRenf-SQ
VUE_APP_FIREBASE_AUTH_DOMAIN=collections-app-b4a10.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://collections-app-b4a10.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=collections-app-b4a10
VUE_APP_FIREBASE_STORAGE_BUCKET=collections-app-b4a10.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1093675743764
VUE_APP_FIREBASE_APP_ID=1:1093675743764:web:3a5ff934548ee723a04501
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PY3K5D997F
